# LINE関連の設定
NEXT_PUBLIC_LIFF_ID=2007687052-B9Pqw7Zy
NEXT_PUBLIC_LINE_CHANNEL_ID=your_line_channel_id

# API関連の設定
NEXT_PUBLIC_API_BASE_URL=https://cscrz3qax3.execute-api.ap-northeast-1.amazonaws.com/dev

# フロントエンド関連の設定
NEXT_PUBLIC_FRONTEND_URL=https://feelcycle-hub.netlify.app